<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $.ajax({
            url: "https://ronaldo-caetano.000webhostapp.com/request.json",
            dataType: "json",
            success: function(json) {
                alert(json["Nome"]);
            },
            error: console.log("ERRO")
        });
    </script>
</html>