<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar navbar-light menu">
                    <a class="navbar-brand" href="#"><img id="img-logo" src="acupula.png" height="80" width="80"></a>
                </nav>
            </header>
            <div class="row">
                <table id="content" class="table"></table>
                <small id="preco_total"></small>
            </div> 
            <div class="row">     
                <div class="col-lg-12">
                    <button class="btn btn-success" style="float: right;">Finalizar compra</button>
                    <a href="javascript:window.history.back()" class="btn btn-danger" style="float: left;">Voltar ao menu anterior</a>
                </div>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("#content").html("<tr><th>NOME</th> <th>PREÇO (R$)</th> <th>QUANTIDADE</th> <th></th></tr>" + localStorage.getItem('itens'));

        window.onload = function () {
            var quantidade = Number($(".prod_qtd").text());
            var preco = parseFloat($(".prod_preco").text());
            var total = preco * quantidade;
            $("#preco_total").html("Preço total: " + total);
            total = 0;
        }
    </script>
    </body>
</html>