<html>
    <head>
        <title>Teste do Micael</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
    <body>
        <div class="container" style="margin-top: 30px;">
        <header>
            <nav class="navbar navbar-light menu">
                <a class="navbar-brand" href="#"><img id="img-logo" src="acupula.png" height="80" width="80"></a>
                <div class="carrinho">
                    <a class="navbar-link" id="link-ico" href="#">
                    <i class="fas fa-shopping-bag fa-2x"></i></a>
                    <small class="balao-qtd">0</small>
                    <div class="mini-carrinho">
                        <h5 style="text-align: center; margin-top: 5px; margin-bottom: 10px;">Produtos</h5>
                        <table class="itens">
                            
                        </table>
                        <div class="finaliza">
                            <a href="finalizar-compra.html" class="btn-final"><i class="fas fa-check-circle"></i></a>
                            <a href='javascript:limpar()' class='remover'><i class='fa fa-trash'></i></a>
                        </div>
                    </div>
                    <div class="carrinho" id="carrinho"></div>
                </div>
            </nav>
        </header>
        <div class="row">
            <div class="col-lg-12">
                <select class="ordenar">
                    <option selected>Ordenar Por:</option>
                    <option>Mais Recentes</option>
                    <option>Menor</option>
                    <option>Maior</option>
                </select>
            </div>       
        </div>
            <div class="row">
                <div class="col-lg-4">
                    <ul style="margin-bottom: 80px;">
                        <h4 id="camisas" style="margin-bottom: 80px; margin-top: -20px;">CAMISAS</h4>
                        <h5 style="margin-bottom: 20px;">CORES</h5>
                        <li class="li-none" style="list-style-type: none;"><label><input type="checkbox"> Amarelo</label></li>
                        <li class="li-none"><label><input type="checkbox"> Azul</label></li>
                        <li class="li-none"><label><input type="checkbox"> Branco</label></li>
                        <li class="li-none"><label><input type="checkbox"> Cinza</label></li>
                        <li class="li-none"><label><input type="checkbox"> Laranja</label></li>
                        <li class="li-none"><a href="#" class="link">Veja todas as cores</a></li>
                    </ul>

                    <ul style="margin-bottom: 80px;">
                        <h5 style="margin-bottom: 20px;">TAMANHOS</h5>

                        <li class="li-none">
                            <div class="container-itens">
                                <a href="#" class="items-tamanho">P</a>
                                <a href="#" class="items-tamanho">M</a>
                                <a href="#" class="items-tamanho">G</a>
                                <a href="#" class="items-tamanho">GG</a>
                            </div>
                        </li>

                        <li class="li-none">
                            <div class="container-itens">
                                <a href="#" class="items-tamanho">U</a>
                                <a href="#" class="items-tamanho">36</a>
                                <a href="#" class="items-tamanho">38</a>
                                <a href="#" class="items-tamanho">40</a>
                            </div>
                        </li>

                        <li class="li-none">
                            <div class="container-itens">
                                <a href="#" class="items-tamanho">42</a>
                                <a href="#" class="items-tamanho">44</a>
                                <a href="#" class="items-tamanho">46</a>
                            </div>
                        </li>
                    </ul>

                    <ul style="margin-bottom: 80px;">  
                        <h5 style="margin-bottom: 20px;">FAIXA DE </h5>

                        <li class="li-none"><label><input type="checkbox"> de R$ 0 até R$ 50</label></li>
                        <li class="li-none"><label><input type="checkbox"> de R$ 51 até R$ 150</label></li>
                        <li class="li-none"><label><input type="checkbox"> de R$ 151 até R$ 300</label></li>
                        <li class="li-none"><label><input type="checkbox"> de R$ 301 até R$ 500</label></li>
                        <li class="li-none"><label><input type="checkbox"> a partir de R$ 501</label></li>
                    </ul>
                </div>

                <div class="col-lg-8" style="display: table; text-align: center;">
                    <div class="btns">
                        <button class="filtro btn-mobile">Filtrar</button>
                        <button class="btn-ordena btn-mobile">Ordenar</button>
                    </div>
                    <div class="produtos" style="width: 100%;">
                        <article class="bloco-produtos">
                            <img src="roupa.jpg" class="img-produtos">
                            <h6 style="text-align: center; margin-bottom: 20px;">CAMISETA  DE VERÃO</h6>
                            <small>R$ <strong>90,00</strong><br/>até 5x de R$ 30,00</small>
                            <a href="#" class="botao-compra">Comprar <i class="fas fa-cart-plus"></i></a>
                        </article>
                
                        <article class="bloco-produtos">
                            <img src="roupa2.jpg" class="img-produtos">
                            <h6 style="text-align: center; margin-bottom: 20px;">CAMISETA DE INVERNO</h6>
                            <small>R$ <strong>220,00</strong><br/>até 5x de R$ 30,00 </small>
                            <a href="#" class="botao-compra">Comprar <i class="fas fa-cart-plus"></i></a>
                        </article>
                
                        <article class="bloco-produtos">
                            <img src="roupa.jpg" class="img-produtos">
                            <h6 style="text-align: center; margin-bottom: 20px;">CAMISETA DE OUTONO</h6>
                            <small>R$ <strong>100,00</strong><br/>até 5x de R$ 30,00 </small>
                            <a href="#" class="botao-compra">Comprar <i class="fas fa-cart-plus"></i></a>
                        </article>
                    
                        <article class="bloco-produtos">
                            <img src="roupa2.jpg" class="img-produtos">
                            <h6 style="text-align: center; margin-bottom: 20px;">CAMISETA DA PRIMAVERA</h6>
                            <small>R$ <strong>300,00</strong><br/>até 5x de R$ 30,00</small>
                            <a href="#" class="botao-compra">Comprar <i class="fas fa-cart-plus"></i></a>
                        </article>
                
                        <article class="bloco-produtos">
                            <img src="roupa.jpg" class="img-produtos">
                            <h6 style="text-align: center; margin-bottom: 20px;">CAMISETA BONITA</h6>
                            <small>R$ <strong>400,00</strong><br/>até 5x de R$ 30,00 </small>
                            <a href="#" class="botao-compra">Comprar <i class="fas fa-cart-plus"></i></a>
                        </article>
                
                        <article class= "bloco-produtos">
                            <img src="roupa.jpg" class="img-produtos">
                            <h6 style="text-align: center; margin-bottom: 20px;">CAMISETA FEIA</h6>
                            <small>R$ <strong>350,00</strong><br/>até 5x de R$ 30,00 </small>
                            <a href="#" class="botao-compra">Comprar <i class="fas fa-cart-plus"></i></a>
                        </article>

                        <div class="mostrar-mais" style="margin-top: 20px; margin-bottom: 20px;">
                            <button class="btn btn-mostrar">CARREGAR MAIS</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="rodape">
            <span class="text-muted">Site de teste passado pelo Micael</span>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var itens = localStorage.getItem("itens");
        var total = localStorage.getItem("qtd-total");

        $(".botao-compra").on('click', function(){
            var quantidade = prompt("Informe a quantidade desejada", 1);
            if (quantidade >= 1) {
                var nome = $(this).closest("article.bloco-produtos").find("h6").text();
                var preco = $(this).closest("article.bloco-produtos").find("strong").text();
                total = parseInt(total) + parseInt(quantidade);              
                $(".balao-qtd").text(total);

                localStorage.setItem("qtd-total", total);

                itens += "<tr class='item'><td id='prod_nome'>" + nome +"</td><td class='prod_preco'>" + preco + 
                "</td><td class='prod_qtd'>"+ quantidade +"</td></tr>";
                $(".itens").html("<tr><th>NOME</th><th>PREÇO</th><th>QTD</th></tr>" + itens);
                localStorage.setItem("itens", itens);
            }                     
        });

        function limpar() {
            localStorage.removeItem("itens");
            localStorage.removeItem("qtd-total");
            $(".itens").html("<p>Carrinho vazio!</p>");
            itens = "";
            total = 0;
        }

        window.onload = function () {
            $(".itens").html(localStorage.getItem("itens"));
            $(".balao-qtd").text(localStorage.getItem("qtd-total"));

            if ($(".itens").html() <= 0) {
                $(".itens").html("<p>Carrinho vazio!</p>");
            }
            else {
                $(".itens").html("<tr><th>NOME</th><th>PREÇO</th><th>QTD</th></tr>" + localStorage.getItem("itens"));
            }
        }
    </script>
</html>